0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:36:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:36:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14890 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:31 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14890 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:16:41 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:17:49 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1224
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:53 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14890 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:54 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:19:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:04 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15918 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:20:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15918 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:06 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15918 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:21:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
