0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 14452 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-3 2053
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:41 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9228 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-5 1860
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 14452 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 14452 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:22:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7708 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 15559 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:24:51 +0100] "GET /rentmanager/users/delete?id=12 HTTP/1.1" 500 6538 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:01 +0100] "GET /rentmanager/users/delete?id=13 HTTP/1.1" 500 6538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:05 +0100] "GET /rentmanager/users/delete?id=11 HTTP/1.1" 500 6538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 15559 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:12 +0100] "GET /rentmanager/users/delete?id=13 HTTP/1.1" 500 6538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-10 1782
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:25:50 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:26:24 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:29:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:29:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:29:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:29:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:29:32 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:36 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 15559 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:30:43 +0100] "GET /rentmanager/users/delete?id=12 HTTP/1.1" 500 6538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:50 +0100] "GET /rentmanager/users/delete?id=12 HTTP/1.1" 302 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 14448 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:55 +0100] "GET /rentmanager/users/delete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 13341 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:33:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:43 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:34:50 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 6548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:12 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:12 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:35:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:00 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 7189 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:09:37:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
