0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 12808 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:16 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11017 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:24 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15263 http-bio-8080-exec-10 3683
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:32 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11017 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:00:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:30 +0200] "GET /rentmanager/cars/modifier?id=10 HTTP/1.1" 200 6924 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:46 +0200] "POST /rentmanager/cars/modifier HTTP/1.1" 302 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:46 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11021 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:52 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15263 http-bio-8080-exec-2 3319
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 12808 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:01:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
