0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 760
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:07 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:20:13 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 404 1043 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:21:21 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 500 4227 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:22:58 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 500 4361 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:42 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 7189 http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:57 +0100] "GET /rentmanager/cars/details?id=2 HTTP/1.1" 200 6654 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:23:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:02 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 200 7192 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 13352 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:27 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8437 http-bio-8080-exec-8 680
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:37 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 7189 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:24:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 13352 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:09 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8437 http-bio-8080-exec-6 594
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:20 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 7189 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7904 http-bio-8080-exec-6 988
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9370 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:53 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-6 1357
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:57 +0100] "GET /rentmanager/users/details?id=4 HTTP/1.1" 200 8441 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:10 +0100] "GET /rentmanager/cars/details?id=4 HTTP/1.1" 200 7201 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-6 1296
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 13352 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-6 1313
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9370 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:59 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10296 http-bio-8080-exec-6 1668
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 13352 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:48 +0100] "GET /rentmanager/users/delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 12233 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-2 1320
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:59 +0100] "GET /rentmanager/cars/details?id=10 HTTP/1.1" 200 6649 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:27:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:03 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-2 1254
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-2 1329
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:12 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:14 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 200 7192 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9113 http-bio-8080-exec-2 1304
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9234 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:37 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-2 1724
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 12233 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:46 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9228 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:51 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10902 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:55 +0100] "GET /rentmanager/cars/details?id=3 HTTP/1.1" 200 7725 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:28:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-6 1717
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:03 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9228 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-6 1708
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
