0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 11065 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7109 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:57:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:08:58:15 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 11065 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:11 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7121 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:25 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 12149 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:01:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
