0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1604
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:30 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 13341 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-5 1979
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:48 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:52 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:26:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:04 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10906 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:08 +0100] "GET /rentmanager/cars/delete?id=29 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:11 +0100] "GET /rentmanager/cars/details?id=10 HTTP/1.1" 200 6649 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9844 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
